-- ============================================================
-- pgloader 설정 파일: Supabase PostgreSQL → Cloud SQL MySQL 8.0
--
-- ★ Cloud SQL 연결 정보 (확정)
--   Connection Name : secondlife-485816:asia-northeast3:r-care-db
--   Public IP       : 34.47.105.219
--   Port            : 3306
--   Database        : fmi_op
--
-- 사전 준비:
--   1. Cloud SQL Auth Proxy 실행 (권장 - 암호화 연결):
--      cloud-sql-proxy secondlife-485816:asia-northeast3:r-care-db --port=3307
--
--      또는 Public IP 직접 연결 (SSL 필요):
--      MySQL 호스트: 34.47.105.219, 포트: 3306
--
--   2. pgloader 설치 (Mac):
--      brew install pgloader
--
-- 실행 방법:
--   pgloader ./01_pgloader.load
--
-- 예상 소요 시간: 5~30분
-- ============================================================

-- ============================================================
-- ★ 수정 필요: 아래 FILL_ME 2곳만 채우면 됩니다
-- ============================================================
-- SUPABASE_REF : Supabase 대시보드 URL에서 확인
--                (예: https://SUPABASE_REF.supabase.co)
-- SUPABASE_PW  : Supabase → Settings → Database → Password
-- MYSQL_USER   : Cloud SQL MySQL 사용자 (예: root 또는 생성한 계정)
-- MYSQL_PW     : Cloud SQL MySQL 비밀번호

LOAD DATABASE
  FROM postgresql://postgres.SUPABASE_REF:SUPABASE_PW@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres
  -- Cloud SQL Proxy 사용 시 (권장):
  INTO mysql://MYSQL_USER:MYSQL_PW@127.0.0.1:3307/fmi_op
  -- Public IP 직접 연결 시 (Proxy 없을 때):
  -- INTO mysql://MYSQL_USER:MYSQL_PW@34.47.105.219:3306/fmi_op

-- ============================================================
-- 마이그레이션 옵션
-- ============================================================
WITH
  -- 테이블 생성 (기존 테이블이 있으면 DROP 후 재생성)
  create tables,
  -- 기존 데이터 전체 삭제 후 새로 삽입
  truncate,
  -- 인덱스 생성
  create indexes,
  -- 외래키 제약 제외 (마이그레이션 완료 후 수동으로 추가)
  -- foreign keys 옵션은 Supabase auth.users 참조 때문에 비활성화
  no foreign keys,
  -- 배치 크기 설정 (메모리 사용량 조절)
  batch rows = 10000,
  batch size = 50MB,
  -- 에러 허용: 일부 row 실패해도 계속 진행
  on error stop,
  -- MySQL strict mode 호환
  quote identifiers

-- ============================================================
-- PostgreSQL → MySQL 타입 변환 규칙
-- ============================================================
CAST
  -- UUID → VARCHAR(36)
  type uuid to varchar(36) drop typemod,

  -- BOOLEAN → TINYINT(1)
  type boolean to tinyint(1),

  -- JSONB, JSON → LONGTEXT (후처리로 JSON 타입으로 변환)
  type jsonb to longtext,
  type json to longtext,

  -- 타임스탬프
  type timestamptz to datetime,
  type timestamp to datetime,

  -- 숫자형
  type numeric to decimal(20,6),
  type bigint to bigint,
  type int4 to int,
  type int8 to bigint,
  type float4 to float,
  type float8 to double,

  -- TEXT 배열 → LONGTEXT (후처리 스크립트로 JSON 배열로 변환)
  type "_text" to longtext using remove-null-marker,
  type "_varchar" to longtext using remove-null-marker,
  type "_int4" to longtext using remove-null-marker

-- ============================================================
-- 특정 테이블 제외 목록
-- ============================================================
EXCLUDING TABLE NAMES MATCHING
  -- Supabase 시스템 테이블 제외
  ~/^_/,
  -- 마이그레이션 기록 테이블 제외
  ~/schema_migrations/,
  -- 뷰(VIEW)는 pgloader가 자동 제외하지만 명시적으로 제외
  ~/^pg_/

-- ============================================================
-- MySQL 파라미터 설정
-- ============================================================
SET MySQL PARAMETERS
  -- 네트워크 타임아웃 늘리기 (대용량 데이터)
  net_read_timeout = '3600',
  net_write_timeout = '3600',
  -- 문자셋
  character_set_server = 'utf8mb4',
  collation_server = 'utf8mb4_unicode_ci'

-- ============================================================
-- 마이그레이션 전 MySQL 설정
-- ============================================================
BEFORE LOAD DO
  $$ SET FOREIGN_KEY_CHECKS = 0 $$,
  $$ SET UNIQUE_CHECKS = 0 $$,
  $$ SET SQL_MODE = 'NO_AUTO_VALUE_ON_ZERO,ALLOW_INVALID_DATES' $$,
  -- 문자셋 설정
  $$ SET NAMES utf8mb4 $$

-- ============================================================
-- 마이그레이션 후 MySQL 복원
-- ============================================================
AFTER LOAD DO
  $$ SET FOREIGN_KEY_CHECKS = 1 $$,
  $$ SET UNIQUE_CHECKS = 1 $$
;
